grOk                    =        0
grNoInitGraph           =       -1
grNotDetected           =       -2
grFileNotFound          =       -3
grInvalidDriver         =       -4
grNoLoadMem             =       -5
grNoScanMem             =       -6
grNoFloodMem            =       -7
grFontNotFound          =       -8
grNoFontMem             =       -9
grInvalidMode           =       -10
grError                 =       -11
grIOerror               =       -12
grInvalidFont           =       -13
grInvalidFontNum        =       -14
grInvalidDeviceNum      =       -15
grInvalidVersion        =       -18

COPY_PUT                =        0
XOR_PUT                 =        1
OR_PUT                  =        2
AND_PUT                 =        3
NOT_PUT                 =        4
